{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nextcloud/moment": "^1.1.1",
    "@ramonak/react-progress-bar": "^1.1.1",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "cookie-cutter": "^0.2.0",
    "cookies": "^0.8.0",
    "cookies-next": "^1.1.3",
    "dotenv": "^8.2.0",
    "formik": "^2.2.5",
    "js-cookie": "^2.2.1",
    "laravel-echo": "^1.9.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "next": "10.0.3",
    "next-auth": "^3.1.0",
    "next-axios": "^1.0.1",
    "next-cookie": "^2.5.0",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-cookies": "^0.1.1",
    "react-currency-format": "^1.0.0",
    "react-currency-input": "^1.3.6",
    "react-daterange-picker": "^2.0.1",
    "react-device": "^0.8.1",
    "react-dom": "17.0.1",
    "react-editor-js": "^1.7.0",
    "react-form-input-validation": "^2.0.5",
    "react-infinite-scroll-component": "^5.1.0",
    "react-infinite-scroller": "^1.2.4",
    "react-input-mask": "^2.0.4",
    "react-js-pagination": "^3.0.3",
    "react-lazy-load": "^3.1.13",
    "react-loading-overlay": "^1.0.1",
    "react-loading-skeleton": "^2.1.1",
    "react-localize-redux": "^3.5.3",
    "react-multi-select-component": "^3.0.7",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.10",
    "react-select": "^3.1.1",
    "react-toast-notifications": "^2.4.0",
    "react-toastify": "^6.1.0",
    "react-toggle-button": "^2.2.0",
    "react-top-loading-bar": "^2.0.1",
    "react-use-auth": "^0.9.0",
    "react-valid-form-component": "^1.4.5",
    "redux": "^4.0.5",
    "redux-axios-middleware": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "socket.io-client": "^2.0.0",
    "sweetalert2-react": "^0.8.3"
  }
}
